<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="re1sub's portfolio" />
    <meta name="author" content="re1sub" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />

    <script src="./index.js" defer></script>
    <script src="https://unpkg.com/lucide@latest" defer></script>

    <title>re1sub</title>
  </head>

  <body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <main id="main" class="split">
      <section aria-labelledby="about-title">
        <header>
          <h1>hi, i'm re1sub</h1>
          <h2 class="sr-only" id="about-title">About me</h2>
        </header>

        <div class="intro">
          <p>
            i like breaking things
            <em>(and sometimes fixing them)</em>
          </p>
          <p>if i'm not coding, you can find me not sleeping</p>
        </div>

        <nav aria-label="social links">
          <ul>
            <li>
              <a
                href="https://github.com/re1sub"
                aria-label="GitHub profile"
                target="_blank"
                rel="nofollow"
                ><i data-lucide="github"></i
              ></a>
            </li>
            <li style="display: none">
              <a
                href="#"
                aria-label="LinkedIn profile"
                target="_blank"
                rel="nofollow"
                ><i data-lucide="linkedin"></i
              ></a>
            </li>
            <li>
              <a href="mailto:re1sub@proton.me" aria-label="Send me an email"
                ><i data-lucide="mail"></i
              ></a>
            </li>
          </ul>
        </nav>
      </section>

      <section aria-label="projects" id="projects-section">
        <h2 class="sr-only">Projects</h2>
        <div class="projects">Loading projects...</div>
      </section>
    </main>

    <footer>
      <a
        href="https://v1.armenasriyan.dev"
        rel="nofollow"
        class="link-with-icon"
        >View old site (V1)<i data-lucide="external-link"></i
      ></a>

      <button id="theme-toggle" aria-label="Toggle theme">
        <i data-lucide="sun-moon"></i>
      </button>
    </footer>
  </body>
</html>
